regular expressions (regular)
*n* (current R, new G, current B; 16 expected new aliases)
*nn (current R, new G, new B; 256 expected new aliases)
**n (current R, current G, new B; 16 expected new aliases)
n*n (new R, current G, new B; 256 expected new aliases)
n** (new R, current G, current B; 16 expected new aliases)
nn* (new R, new G, current B; 256 expected new aliases)

regular expressions (relative)
*n (current R, new G, 0 B; 16 expected new aliases)
n* (new R, current G, 0 B; 16 expected new aliases)
** (current R, current G, 0 B; 1 expected new aliases)
* (current R, 0 G, 0 B; 1 expected new aliases)

16+256+16+256+16+256+16+16+1+1=850
----------------------------------
expected total of new aliases: 850
